worker_processes 1;
error_log syslog:server=104.236.58.204 info;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log syslog:server=104.236.58.204;

  sendfile on;
  keepalive_timeout 65;
  #gzip on;

  include conf.d/*.conf;
  include sites-enabled/*;
}
