worker_processes 1;
user www-data www-data;

error_log /var/log/nginx/error.log notice;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format access '$host $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log access;

  client_max_body_size 32m;

  sendfile on;
  keepalive_timeout 65;
  #gzip on;

  include conf.d/*.conf;
  include sites-enabled/*;
}
