Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

ServerName {{ ansible_hostname }}
ServerRoot "/etc/apache2"

MaxKeepAliveRequests 100
KeepAliveTimeout 5
KeepAlive On
Timeout 300

HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Listen 80

<IfModule ssl_module>
  Listen 443
</IfModule>

<IfModule mod_gnutls.c>
  Listen 443
</IfModule>

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all denied
</Directory>

<Directory /var/www>
  Options FollowSymLinks
  Require all granted
</Directory>

<Directory /usr/share>
  AllowOverride None
  Require all granted
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
CustomLog ${APACHE_LOG_DIR}/access.log common

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
